{
  "compilerOptions": {
    "target": "ES2020",
    "module": "nodenext",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "nodenext"
  },
  "include": ["src/**/*", "backup"],
  "exclude": ["node_modules", "dist"]
}
